[ldap]
suffix = dc=acme,dc=org

user_allow_create = False
user_allow_delete = False
user_allow_update = False
#user_filter = (memberOf=ou=Users,dc=acme,dc=org)
user_id_attribute = uid
user_mail_attribute = mail
user_name_attribute = sn
user_tree_dn = ou=Users,dc=acme,dc=org

group_allow_create = False
group_allow_delete = False
group_allow_update = False
#group_filter = (memberOf=ou=Groups,dc=acme,dc=org)
group_id_attribute = cn
group_member_attribute = member
group_name_attribute = cn
group_objectclass = groupOfNames
group_tree_dn = ou=Groups,dc=acme,dc=org

[identity]
driver = keystone.identity.backends.ldap.Identity

